using System;
using System.Collections.Generic;

namespace collectionTask5
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[] numbersArray1 = { -1, 0, 0, 1, 2, 3, 4, 5 };
            int[] numbersArray2 = { 1, 2, 3, 3, 4, 5, 6, 7, 8, 9 };
            List<int> numbers = new List<int>();
            AddArrayToList(numbers, numbersArray1);
            AddArrayToList(numbers, numbersArray2);

            foreach (int number in numbers)
            {
                Console.Write(number + " ");
            }
        }

        static void AddArrayToList(List<int> list, int[] array)
        {
            for (int i = 0; i < array.Length; i++)
            {
                if (list.Contains(array[i]) == false)
                {
                    list.Add(array[i]);
                }
            }
        }
    }
}
