using System;
using System.Collections.Generic;

namespace collectionTask5
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[] numbersArray1 = { -1, 0, 0, 1, 2, 3, 4, 5 };
            int[] numbersArray2 = { 1, 2, 3, 3, 4, 5, 6, 7, 8, 9 };
            List<int> numbers = new List<int>();

            for (int i = 0; i < numbersArray1.Length; i++)
            {
                if (numbers.Contains(numbersArray1[i]) == false)
                {
                    numbers.Add(numbersArray1[i]);
                }
            }

            for (int i = 0; i < numbersArray2.Length; i++)
            {
                if (numbers.Contains(numbersArray2[i]) == false)
                {
                    numbers.Add(numbersArray2[i]);
                }
            }

            foreach (int number in numbers)
            {
                Console.Write(number + " ");
            }
        }
    }
}
